## Interface: 20505
## Title: Super Swing Timer
## Notes: Melee and ranged swing timer for Classic and TBC. Includes Blizzard options panel support, class-colored swing bars, in-addon texture previews, and color-coded shaman weave assist overlays with per-family toggles.
## Author: AcidBomb
## Version: v3.1.0
## IconTexture: Interface\Icons\INV_Sword_27
## X-Curse-Project-ID: 1521271
## SavedVariables: SuperSwingTimerDB SwangThangDB HunterTimerDB

SuperSwingTimer_Constants.lua
SuperSwingTimer_State.lua
SuperSwingTimer_Weaving.lua
SuperSwingTimer_UI.lua
SuperSwingTimer_ClassMods.lua
SuperSwingTimer_Config.lua
SuperSwingTimer.lua
